<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Привет, меня зовут Гайк.</h1>
	<p>Я создал календарик, чтобы всем было удобно синхронизировать работу со мной.</p>
	<p>p.s. на самом деле это просто модуль из google календаря и ты тоже так можешь сделать</p>

	<iframe src="https://calendar.google.com/calendar/embed?src=hayk.inanc%40gmail.com&ctz=Europe%2FMoscow" 
	scrolling="no"></iframe>

	<p>Если ты пытаешься связаться со мной, а я не доступен, то попробуй использовать что-нибудь из этого</p>
	<ul>
		<li><a href="https://vk.com/id159035508">ВК</a></li>
		<li><a href="https://t.me/haykInants">Телега</a></li>
		<li><a href="phone:89099807856">Телнфон</a></li>
	</ul>
</body>
</html>